{
  "inventory": {
    "time": "2026-10-07T23:12:21.381096+00:00",
    "pid_ns": "pid:[4026531836]",
    "net_ns": "net:[4026531833]",
    "authoring_processes": []
  },
  "cmd": [
    "/home/regner/.local/share/mise/installs/github-godotengine-godot-builds/4.8-dev7/godot",
    "--editor",
    "--path",
    "/home/regner/.paseo/worktrees/0u71f39f/s04-desktop-enet-cars",
    "res://tests/fixtures/s02/editor_harness.tscn"
  ],
  "pid": 216911
}
